{
  "name": "airsoft-player-count-pin-fixed",
  "version": "1.0.0",
  "description": "Simple live player count website for an airsoft arena with fixed PIN handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
